<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#3cb6d3</color>
    <color name="colorPrimaryDark">#29a4d1</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="simpletooltip_background">@color/colorPrimary</color>
    <color name="simpletooltip_text">@android:color/primary_text_light</color>
    <color name="simpletooltip_arrow">@color/colorPrimary</color>
</resources>