<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#3cb6d3">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/automotiv"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/uploadnew"
                android:contentDescription="@string/todo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Model"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="433dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:focusableInTouchMode="true"
                android:hint="@string/model"
                app:counterEnabled="true"
                app:counterMaxLength="64">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/des"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:hint="@string/description"
                app:counterEnabled="true"
                app:counterMaxLength="10000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"


                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="@string/amount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <!--                <fragment-->
            <!--                    android:id="@+id/location_fragment"-->
            <!--                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
            <!--                    android:layout_width="200dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="5dp"-->
            <!--                    android:layout_marginTop="5dp" />-->

            <!--                <fragment-->
            <!--                    android:id="@+id/city"-->
            <!--                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
            <!--                    android:layout_width="200dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="5dp"-->
            <!--                    android:layout_marginTop="5dp" />-->

            <!--            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pnum"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/phone_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="391dp"
                    android:layout_height="136dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/Address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="118dp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/Gps"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="@string/gps"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbGps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/Gpsno"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Gpsyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/Gpsno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:width="150dp"
                        android:text="@string/no" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/Airbags"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="@string/airbags"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbAirbags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/Airbagsno"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Airbagsyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/Airbagsno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:width="150dp"
                        android:text="@string/no" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/Praking_sensors"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="@string/parking_sensors"
                    android:textColor="#696969"
                    android:textSize="15sp">



                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbParking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/parkingno"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Prakingyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/parkingno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:width="150dp"
                        android:text="@string/no" />
                </RadioGroup>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/seaters"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp">

                <AutoCompleteTextView
                    android:id="@+id/et_seaters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/seaters_capacity" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/FuelType"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="@string/fueltype"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbFuelType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/diesel"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/diesel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="@string/diesel" />

                    <RadioButton
                        android:id="@+id/petrol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:width="150dp"
                        android:text="@string/petrol" />

                    <RadioButton
                        android:id="@+id/electric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:width="150dp"
                        android:text="@string/electric" />
                </RadioGroup>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/Bluetooth"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="@string/bluetooth"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbBluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/bluetoothyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/bluetoothyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/bluetoothno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:width="150dp"
                        android:text="@string/no" />
                </RadioGroup>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/air_conditioning"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="@string/air_conditioning_heater"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbair_conditioning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/ayes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ayes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/ano"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:width="150dp"
                        android:text="@string/no" />
                </RadioGroup>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/car_class"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp">

                <AutoCompleteTextView
                    android:id="@+id/et_Car_Classification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/car_classification" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/Transmission"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="@string/transmission"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbTransmission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/yyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="@string/automatic" />

                    <RadioButton
                        android:id="@+id/yno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:width="150dp"
                        android:text="@string/manual" />
                </RadioGroup>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/car_color"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp">

                <AutoCompleteTextView
                    android:id="@+id/et_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/color" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/Power_Window"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="@string/power_window"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbpowerwindow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/pyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/pyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/pno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:width="150dp"
                        android:text="@string/no" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/BlindSpot"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="@string/blind_spot_sensor"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rb_bssenser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/bsyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/bsyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/bsno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:width="150dp"
                        android:text="@string/no" />
                </RadioGroup>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Power"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:hint="@string/engine_power_kw">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sunRoof"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="250dp"
                    android:text="@string/sun_roof"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbsroof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/srno"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sryes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/srno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:width="150dp"
                        android:text="@string/no" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/aids"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="@string/visual_aids"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbaids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/aidsyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/aidsyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/aidsno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:width="150dp"
                        android:text="@string/no" />
                </RadioGroup>


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/year"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp">

                <AutoCompleteTextView
                    android:id="@+id/et_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/manufacturing_year" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hydro"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:width="170dp"
                    android:text="@string/condition"
                    android:textColor="#696969"
                    android:textSize="15sp">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbcondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checkedButton="@id/new_car"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/new_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:text="@string/new_car" />

                    <RadioButton
                        android:id="@+id/used_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:width="150dp"
                        android:text="@string/used" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"/>


            <Button
                android:id="@+id/post_ad"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#3cb6d3"
                android:singleLine="true"
                android:text="@string/post_ad" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>